{
    "rewrites": [
      {
        "source": "/api/sanity/products",
        "destination": "https://qep58c2d.api.sanity.io/v1/data/query/production?query=*[_type == 'product']"
      }
    ],
    "version": 2,
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type"
          }
        ]
      }
    ]
  }
  
  